wrangler.toml (before)
name = "siji-worker-v2"
main = "src/index.js"
compatibility_date = "2026-01-14"

[observability]
enabled = true

[[kv_namespaces]]
binding = "ARTICLES_KV"
id = "206167570b0b48a3a1ef05c516bd2d24"

[[d1_databases]]
binding = "DB"
database_name = "siji-articles-db"
database_id = "2419a877-1090-4007-b8db-162c9f2027c9"

[triggers]
crons = [
  "0 0 * * *",   # 08:00 北京时间
  "0 4 * * *",   # 12:00 北京时间  
  "15 6 * * *",  # 14:15 北京时间 (UTC 06:15)
  "0 11 * * *"   # 19:00 北京时间
]

[vars]
AI_PROVIDER = "openrouter"
DAILY_TARGET = "10"
TELEGRAM_CHANNEL = "@sijigpt"

# 🚨 API限制紧急模式：跳过去重检查（临时启用解决推送问题）
EMERGENCY_NO_DEDUP = "true"

# 🤖 OpenRouter AI API配置
OPENROUTER_API_KEY = "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"

# 模型优先级：Claude > Grok > 千问
OPENROUTER_MODELS = "groq/llama-3.1-8b-instant,anthropic/claude-3-5-haiku,x-ai/grok-2-1212,groq/llama-3.1-70b-versatile"

# 📡 Telegram 配置 (生产环境)
TELEGRAM_BOT_TOKEN = "8357258804:AAFStW2STWQIEIKbe0jLtXoz51r5-B_MsGc"
TELEGRAM_CHANNEL_ID = "-1003648041127"
TG_REPLY_ON_SUCCESS = "true"

# 📱 Telegram → Payload 配置 (真实连接已恢复)
PAYLOAD_API_ENDPOINT = "https://payload-website-starter-blush-sigma.vercel.app"
PAYLOAD_API_KEY = "将使用EMAIL/PASSWORD登录方式"

# 📱 模拟模式配置 (已不需要)
# PAYLOAD_API_ENDPOINT = "mock://production-mode"
# PAYLOAD_API_KEY = "mock_production_key"

# RSS系统使用的登录凭据
PAYLOAD_EMAIL = "admin@zhuji.gd"  
PAYLOAD_PASSWORD = "61381185"

# 📱 Payload只读模式说明:
# 该Payload实例目前只支持GET操作，不支持POST创建文章
# 可以验证连接正常，查看现有文章数据结构
# 如需创建功能，需要检查Payload配置或使用管理员权限

# 📱 模拟模式配置 (备用)
# PAYLOAD_API_ENDPOINT = "mock://test-mode"
# PAYLOAD_API_KEY = "mock_test_key"

# RSS sources are now defined in the code to avoid 5.1KB environment variable limit

wrangler.toml (after)
name = "siji-worker-v2"
main = "src/index.js"
compatibility_date = "2026-01-14"

[observability]
enabled = true

[[kv_namespaces]]
binding = "ARTICLES_KV"
id = "206167570b0b48a3a1ef05c516bd2d24"

[[d1_databases]]
binding = "DB"
database_name = "siji-articles-db"
database_id = "2419a877-1090-4007-b8db-162c9f2027c9"

[triggers]
crons = [
  "0 0 * * *",   # 08:00 北京时间
  "0 4 * * *",   # 12:00 北京时间  
  "15 6 * * *",  # 14:15 北京时间 (UTC 06:15)
  "0 11 * * *"   # 19:00 北京时间
]

[vars]
AI_PROVIDER = "openrouter"
DAILY_TARGET = "10"
TELEGRAM_CHANNEL = "@sijigpt"

# 🚨 API限制紧急模式：跳过去重检查（临时启用解决推送问题）
EMERGENCY_NO_DEDUP = "false"

# 🤖 OpenRouter AI API配置
OPENROUTER_API_KEY = "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"

# 模型优先级：Claude > Grok > 千问
OPENROUTER_MODELS = "anthropic/claude-3-5-haiku:beta,x-ai/grok-beta,qwen/qwen-2.5-72b-instruct,google/gemini-2.0-flash-thinking-exp:free"

# 📡 Telegram 配置 (生产环境)
TELEGRAM_BOT_TOKEN = "8357258804:AAFStW2STWQIEIKbe0jLtXoz51r5-B_MsGc"
TELEGRAM_CHANNEL_ID = "-1003648041127"
TG_REPLY_ON_SUCCESS = "true"

# 📱 Telegram → Payload 配置 (真实连接已恢复)
PAYLOAD_API_ENDPOINT = "https://payload-website-starter-blush-sigma.vercel.app"
PAYLOAD_API_KEY = "将使用EMAIL/PASSWORD登录方式"

# 📱 模拟模式配置 (已不需要)
# PAYLOAD_API_ENDPOINT = "mock://production-mode"
# PAYLOAD_API_KEY = "mock_production_key"

# RSS系统使用的登录凭据
PAYLOAD_EMAIL = "admin@zhuji.gd"  
PAYLOAD_PASSWORD = "61381185"

# 📱 Payload只读模式说明:
# 该Payload实例目前只支持GET操作，不支持POST创建文章
# 可以验证连接正常，查看现有文章数据结构
# 如需创建功能，需要检查Payload配置或使用管理员权限

# 📱 模拟模式配置 (备用)
# PAYLOAD_API_ENDPOINT = "mock://test-mode"
# PAYLOAD_API_KEY = "mock_test_key"

# RSS sources are now defined in the code to avoid 5.1KB environment variable limit

wrangler.toml (diff)
@@ -28,13 +28,13 @@ DAILY_TARGET = "10"
 TELEGRAM_CHANNEL = "@sijigpt"
 
 # 🚨 API限制紧急模式：跳过去重检查（临时启用解决推送问题）
-EMERGENCY_NO_DEDUP = "true"
+EMERGENCY_NO_DEDUP = "false"
 
 # 🤖 OpenRouter AI API配置
-OPENROUTER_API_KEY = "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"
+OPENROUTER_API_KEY = "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"
 
 # 模型优先级：Claude > Grok > 千问
-OPENROUTER_MODELS = "groq/llama-3.1-8b-instant,anthropic/claude-3-5-haiku,x-ai/grok-2-1212,groq/llama-3.1-70b-versatile"
+OPENROUTER_MODELS = "anthropic/claude-3-5-haiku:beta,x-ai/grok-beta,qwen/qwen-2.5-72b-instruct,google/gemini-2.0-flash-thinking-exp:free"
 
 # 📡 Telegram 配置 (生产环境)
 TELEGRAM_BOT_TOKEN = "8357258804:AAFStW2STWQIEIKbe0jLtXoz51r5-B_MsGc"
